<HTML>
	<Head>
		<Title></Title>
		<LINK type="text/css" rel="stylesheet" href="CSS/teststyles.css"  />
	</Head>
	<Body>
	<H1>Web Design & Development: In-Class Test 1</H1>
	
	<P class="target">Laugh as much as you breathe and love as long as you live.</P>
	
	<P>The longer I live, the more I realize the impact of attitude on life.
	Attitude, to me, is more important than facts. It is more important than the past, the education, the money, than circumstances, than failure, than successes, than what other people think or say or do.
	It is more important than appearance, giftedness or skill. It will make or break a company... a church... a home. 
	The remarkable thing is we have a choice everyday regarding the attitude we will embrace for that day. 
	We cannot change our past... we cannot change the fact that people will act in a certain way. 
	We cannot change the inevitable. The only thing we can do is play on the one string we have, and that is our attitude. 
	I am convinced that life is 10% what happens to me and 90% of how I react to it. 
	And so it is with you... we are in charge of our Attitudes.</P>
	
	<P id="hcc">Nobody can go back and start a new beginning, but anyone can start today and make a new ending.</P>
	
	<UL>
		<LI>Tables</LI>
		<LI>Paragraphs</LI>
		<LI>Lists</LI>
		<LI>Images</LI>
		<LI>Forms</LI>
	</UL>
	
	</Body>
</HTML>